<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/result.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Result</title>
    <style>
        .image_box {
            text-align: center; /* Center align the image */
        }

        .image_box img {
            max-width: 50%;
            border-radius: 50%; /* Apply border-radius to make the image round */
            display: inline-block; /* Ensure the image is centered within the container */
            transition: transform 0.3s ease; /* Add transition for smooth scaling */
        }

        .image_box img:hover {
            transform: scale(1.2); /* Scale the image to 1.2 times its size on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contains">
            <div class="image_box">
                <h1>Result</h1>
                <img src="{{ url_for('static', filename=image_file) }}" alt="Uploaded Image" style="max-width: 50%;">
            </div>
            <div class="accuracy_box">
                <p>Disease Name: {{ disease_name }}</p>
                <b><p>Accuracy: {{ accuracy }}</p></b>
            </div>

            
        </div>
    </div>
        </body>

</html>
